*{
    padding: 0;
    margin: 0;

}
body{
    margin-left: 100px;
    margin-right: 100px;
    background-color: rgb(245, 243, 239);
}
.navber{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* width: 1536px;
    margin: 0 auto; */
    margin-top: 24px;
    margin-bottom: 40px;
}
.header-title{
color: rgb(14, 14, 14);
font-family: Fira Sans;
font-size: 32px;
font-weight: 700;
line-height: 38px;
letter-spacing: 0%;
text-align: left;
}

.sign-in-btn{
    width: 116px;
    height: 52px;
    color: rgb(0, 106, 80);
    font-family: Fira Sans;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0%;
    text-align: center;
    box-sizing: border-box;
    border: 1px solid rgb(0, 106, 80);
    border-radius: 8px;
    padding: 12px 25px 12px 25px;


}
.sign-in-btn:hover{
    background-color:rgb(3, 87, 66) ;
    color: white;
}
.container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color:rgb(198, 228, 214);
    /* width: 1220px;
    margin:0 auto; */
    border-radius: 24px;
    
}
.paragraph{
  
  margin-bottom: 100px;
  margin-top: 80px;
}


.cont-title{
padding: 20px;
color: rgba(14, 14, 14, 0.5);
font-family: Fira Sans;
font-size: 24px;
font-weight: 500;
line-height: 29px;
letter-spacing: 0%;
text-align: left;

}
.idea{
    margin-top: -15px;
color: rgb(14, 14, 14);
font-family: Fira Sans;
font-size: 45px;
font-weight: 700;
line-height: 55px;
letter-spacing: 0%;
text-align: left;
padding: 20px;
}
.explore-btn{
    border-radius: 8px;
    background: rgb(0, 106, 80);
    width: 210px;
    height: 56px;
    padding: 15px 30px 15px 30px;
    border: none;
    color: white;
    font-family: fira sans;
}
.explore-btn:hover{
    background-color: rgb(49, 163, 135);
}
.explore{
    margin-left: 20px;
}
.pillars{
    text-align: left;
    margin-top: 50px;
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 25px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0%;

    
}
.future{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.future1{
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;
    background: rgb(255, 255, 255);
    height: 250px;
    width: 350px;
    padding: 20px;
  
}
.h{
color: rgba(14, 14, 14, 0.8);
font-family: Fira Sans;
font-size: 20px;
font-weight: 700;
line-height: 24px;
letter-spacing: 0%;
text-align: left;
margin-top: 10px;
}
.text{
margin-top: 5px;
color: rgba(14, 14, 14, 0.7);
font-family: Fira Sans;
font-size: 16px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0%;
text-align: left;
margin-bottom: 20px;
}
.text-2{
    margin-top: 30px;
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0%;
    text-align: left;

}
.digital-cards{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.card{
   
    width: 410px;
    box-sizing: border-box;
    border-radius: 16px;
    padding: 20px;
}
.card1{
    background-color:rgba(84, 144, 245, 0.2) ;
}
.card2{
    background-color:rgb(198, 228, 214) ;
}
.card3{
    background-color: rgb(247, 235, 207);
}

.v-o-f-btn{
width: 122px;
height: 41px;
border-radius: 8px;
border: none;
color: rgb(255, 255, 255);
font-family: Fira Sans;
font-size: 16px;
font-weight: 600;
line-height: 19px;
letter-spacing: 0%;
text-align: center;
}
.v-o-f-btn1{
    background-color: rgb(84, 144, 245);
}
.v-o-f-btn1:hover{
    background-color: rgb(50, 103, 195);
}
.v-o-f-btn2{
    background: rgb(9, 161, 92);
}
.v-o-f-btn2:hover{
    background-color: rgb(7, 107, 62);
}
.v-o-f-btn3{
    background: rgb(255, 194, 57);
}
.v-o-f-btn3:hover{
    background-color: rgb(194, 140, 13);
}
.quata{
    margin-top: 20px;
    text-align: justify;
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;
    background: rgb(255, 255, 255);
   

    
}
.quata-photo{
    background-image: url("./assets/quote-bg.png");
    background-repeat: no-repeat;
    width:1270px;
    height: 200px;
    margin-left: 25px;
    margin-top: 50px;
    padding-top: 20px;

}
.dr{
 color: rgba(14, 14, 14, 0.8);
font-family: Fira Sans;
font-size: 20px;
font-weight: 600;
line-height: 24px;
letter-spacing: 0%;
text-align: left;
}
.oponion{
    color: rgba(14, 14, 14, 0.8);
    font-family: Fira Sans;
    font-size: 25px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
    margin-top: 40px;
    margin-bottom: 20px;
    
}
.questions{
 border-radius: 16px;
 background: rgb(255, 255, 255);
 padding: 32px;
 border: none;

}
.table-head{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color:rgb(198, 228, 214) ;

}
.div-text{
    color: rgb(14, 14, 14);
font-family: Fira Sans;
font-size: 20px;
font-weight: 600;
line-height: 24px;
letter-spacing: 0%;
text-align: left;
}
table,td{
    border: 1px solid rgba(14, 14, 14, 0.15);
    width: 1253px;
    border-collapse: collapse;
    padding-left: 20px;
    padding-top: 25px;
    padding-bottom: 25px;
}
.big-td{
    padding-right: 700px;
}
.btn-td1{
    text-align: center;
    padding-left: 90px;
    
}
.btn-td{
box-sizing: border-box;
border: 1px solid rgb(14, 14, 14);
border-radius: 4px;

background: rgb(198, 228, 214);
width: 200px;
height: 44px;
color: rgb(14, 14, 14);
font-family: Fira Sans;
font-size: 16px;
font-weight: 500;
line-height: 19px;
letter-spacing: 0%;
text-align: center;

}
.btn-td:hover{
    background-color: rgb(146, 232, 192);
}
.down-button{
    height: 20px;
    width: 20px;
   
}
button{
    display: flex;
    justify-content: center;
    align-items: center;
}
.down-btn{
    padding-top: 5px;
    padding-left: 5px;
}
.recent{
color: rgb(14, 14, 14);
font-family: Fira Sans;
font-size: 40px;
font-weight: 700;
line-height: 48px;
letter-spacing: 0%;
text-align: left;
}
.global-con{
    border-radius: 24px;

    background: rgb(255, 255, 255);
    padding: 48px;
    display: flex;
    margin-bottom: 30px;
}
.img-size{
    border-radius: 24px;
    height: 306px;
    width: 408px;
}
.gloproimg{
    margin-left: 32px;
}
.div12{
    background-color: red;
}
.glo-btn1{
    border-radius: 8px;
    width: 139px;
    height: 48px;
    color: rgb(255, 255, 255);
    font-family: Fira Sans;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0%;
    text-align: center;
    background: rgb(0, 106, 80);
    border: none;
}
.glo-btn1:hover{
  background-color: rgb(3, 63, 49);
}
.glo-btn{
    margin-top: 30px;
}
.sate-head{
    color: rgba(14, 14, 14, 0.8);
font-family: Fira Sans;
font-size: 32px;
font-weight: 700;
line-height: 38px;
letter-spacing: 0%;
text-align: left;
}
.donate{
color: rgb(14, 14, 14);
font-family: Fira Sans;
font-size: 25px;
font-weight: 700;
line-height: 48px;
letter-spacing: 0%;
text-align: center;
width: 1100px;
margin: 0 auto;
}
.justify{
    margin-top: 30px;
    display: flex;
    flex-direction: column; 
    align-items: center;
    text-align: center; 
}
.money{
    display: flex;
    width: 1050px;
    margin: 0 auto;
    justify-content: space-between;

}
.money-amount{
    margin-top: 20px;
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;
    background: rgb(255, 255, 255);
    padding: 40px;
}
.money-heading{
color: rgba(14, 14, 14, 0.8);
font-family: Fira Sans;
font-size: 35px;
font-weight: 700;
line-height: 48px;
letter-spacing: 0%;
text-align: left;
}
.money-amount:hover{
    background-color: rgb(198, 228, 214); 
}
.money-amount:active{
    background-color: rgb(198, 228, 214); 
}